airdrop-ng==1.1
airgraph-ng==1.1
argcomplete==3.4.0
asciinema==2.4.0
attrs==23.2.1.dev0
blessed==1.20.0
bpython==0.24
Brlapi==0.8.5
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmake-init==0.40.9
codespell==2.3.0
colorama==0.4.6
conan==2.7.1
cryptography==42.0.8
curtsies==0.4.2
cwcwidth==0.1.9
dbus-python==1.3.2
distro==1.8.0
Emote==0.0.0
fasteners==0.19
filelock==3.13.3
greenlet==3.1.0
idna==3.10
Jinja2==3.1.4
libfdt==1.7.1
louis==3.31.0
MarkupSafe==2.1.5
meson==1.5.2
mypy==1.11.2
mypy-extensions==1.0.0
packaging==24.1
patch-ng==1.18.0
pathspec==0.12.1
pillow==10.4.0
pipx==1.6.0
platformdirs==4.2.2
pycparser==2.22
Pygments==2.18.0
PyGObject==3.50.0
python-dateutil==2.9.0.post0
pyxdg==0.28
PyYAML==6.0.2
ranger-fm==1.9.3
requests==2.32.3
ruff==0.5.0
setproctitle==1.3.3
six==1.16.0
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==1.26.20
userpath==1.9.2
wcwidth==0.2.13
wheel==0.44.0
wifite==2.7.0
zim==0.75.2
